import { Tour } from '../types/Types.ts';


export const tours:Tour[]  = [
    {
        number: 1,
        title: 'Викторина',
        pages: [
            {
                type: 'SingleQuestionPage',
                options: [
                    'Как называется трехмачтовый боевой корабль, у которого много пушек?',
                    'Как называется парусное судно с двумя и более мачтами и косыми парусами?',
                    'Как называется помещение для приготовления пищи на морском судне?',
                    'Как называется помещение для размещения экипажа?',
                    'Как называется жилое помещение на судне для команды и пассажиров?',
                    'Как называется надстройка на верхней палубе, не доходящая до бортов?',
                    'Как называется лестница на судне?',
                    'Как называется судовой колокол?',
                    'Назовите самую большую рыбу в мире',
                    'Какая рыба водится в Красном море?',
                    'Как называется механическое приспособление для переправы с одного берега на другой?',
                    'Назовите самое крупное морское млекопитающее'

                ],
                variants: [
                    ['Фрегат', 'Линкор', 'Бот', 'Корвет'],
                    ['Бриг', 'Барк', 'Шхуна', 'Бригантина'],
                    ['Рубка', 'Камбуз', 'Гальюн', 'Каюта'],
                    ['твиндек', 'Камбуз', 'кают-компания', 'кубрик'],
                    ['крюйт-камера', 'Каюта', 'Тамбур', 'Столовая'],
                    ['Рубка', 'Трюм', 'пищеблок', 'насосное отделение'],
                    ['Сходни', 'Дорожка', 'Трап', 'Концы'],
                    ['Набат', 'Ударник', 'Рында', 'металлофон'],
                    ['Скат', 'нарвал', 'нарвал', 'Китовая акула'],
                    ['Не водится', 'красная', 'морская', 'пресноводная'],
                    ['паром', 'понтон', 'Трап', 'трал'],
                ],
                correctAnswer: [
                    'Фрегат',
                    'Шхуна',
                    'Камбуз',
                    'кубрик',
                    'Каюта',
                    'Рубка',
                    'Трап',
                    'Рында',
                    'Китовая акула',
                    'Не водится',
                    'паром',
                ]
            },
            /*{
                type: 'info-examples',
                examples: [
                    { image: '', title: '' },
                ],
            },
            {
                type: 'question',
                subtitle: 'Собери Розу Ветров', // ?
                question: 'Назовите самое крупное морское млекопитающее',
                image: '', // ?
                textOptions: ['нарвал', 'Акула', 'кашалот', 'Морж'],
                imageOptions: ['https://image.com/forest', 'https://image.com/forest', 'https://image.com/forest', 'https://image.com/forest'],
                correctAnswers: ['кашалот', 'https://image.com/forest'],
            },
            {
                type: 'question-input',
                subtitle: 'Собери Розу Ветров', // ?
                question: 'Назовите самое крупное морское млекопитающее',
                image: '', // ?
                textOptions: ['нарвал', 'Акула', 'кашалот', 'Морж'],
                imageOptions: ['https://image.com/forest', 'https://image.com/forest', 'https://image.com/forest', 'https://image.com/forest'],
                correctAnswers: ['кашалот', 'https://image.com/forest'],
            },*/
        ],
    },
];